<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-13 02:47:39 PM"/>
        <attribute name="created" value="QVNVUztBU1VTOzIwMjItMTItMTI7MDI6Mzg6MzQgUE07MTkwOA=="/>
        <attribute name="edited" value="QVNVUztBU1VTOzIwMjItMTItMTI7MDI6Mzg6MzYgUE07MTtBU1VTO0FTVVM7MjAyMi0xMi0xMjsxMToxNToyOSBBTTtYMDIuZnByZzs0Njkx"/>
        <attribute name="edited" value="QVNVUztBU1VTOzIwMjItMTItMTM7MDI6NDc6MzkgUE07ODsyMDI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="buddy" type="String" array="True" size="4"/>
            <call expression="room(buddy)"/>
        </body>
    </function>
    <function name="room" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="ssbuddy" type="String" array="True" size="4"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="buddy[0]"/>
            <if expression="buddy[0] = &quot;---&quot;">
                <then>
                    <assign variable="buddy[0]" expression="&quot; &quot;"/>
                </then>
                <else>
                    <input variable="buddy[1]"/>
                    <if expression="buddy[1] = &quot;---&quot;">
                        <then>
                            <assign variable="buddy[1]" expression="&quot; &quot;"/>
                            <for variable="i" start="0" end="0" direction="inc" step="1">
                                <output expression="buddy[i]" newline="True"/>
                            </for>
                        </then>
                        <else>
                            <input variable="buddy[2]"/>
                            <if expression="buddy[2] = &quot;---&quot;">
                                <then>
                                    <assign variable="buddy[2]" expression="&quot; &quot;"/>
                                    <for variable="i" start="0" end="1" direction="inc" step="1">
                                        <output expression="buddy[i]" newline="True"/>
                                    </for>
                                </then>
                                <else>
                                    <input variable="buddy[3]"/>
                                    <if expression="buddy[3] = &quot;---&quot;">
                                        <then>
                                            <assign variable="buddy[3]" expression="&quot; &quot;"/>
                                            <for variable="i" start="0" end="2" direction="inc" step="1">
                                                <output expression="buddy[i]" newline="True"/>
                                            </for>
                                        </then>
                                        <else>
                                            <for variable="i" start="0" end="3" direction="inc" step="1">
                                                <output expression="buddy[i]" newline="True"/>
                                            </for>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
